{
	"name": "oslo-dark",
	"displayName": "Oslo Dark",
	"description": "A dark VS Code theme with Nordic-inspired blues and warm accents.",
	"version": "1.2.0",
	"publisher": "LAZERAI",
	"author": {
		"name": "LazerAI",
		"url": "https://github.com/LAZERAI"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"dark",
		"theme",
		"blue",
		"nordic",
		"color-theme"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#1a1a1a",
		"theme": "dark"
	},
	"homepage": "https://github.com/LAZERAI/oslo-dark#readme",
	"bugs": {
		"url": "https://github.com/LAZERAI/oslo-dark/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/LAZERAI/oslo-dark.git"
	},
	"sponsor": {
		"url": "https://github.com/sponsors/LAZERAI"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/LAZERAI"
	},
	"license": "MIT",
	"contributes": {
		"themes": [
			{
				"label": "Oslo Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/oslo-dark-color-theme.json"
			}
		]
	}
}
